<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_borrow"
        android:icon="@drawable/ic_borrow"
        android:title="@string/title_borrow" />

    <item
        android:id="@+id/navigation_lend"
        android:icon="@drawable/ic_lend"
        android:title="@string/title_lend" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

</menu>