<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_change_profile_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:text="Editing Profile"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/change_email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="#e6e6e6"
            android:hint="Chaning email"/>

        <EditText
            android:id="@+id/change_phone"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="#e6e6e6"
            android:hint="Changing phone"/>


        <Button
            android:id="@+id/change_confirm_btn"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Confirm"
            android:textSize="10dp" />

        <Button
            android:id="@+id/change_cancel_btn"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Cancel"
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>