<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lend.LendFragment">

    <Button
        android:id="@+id/owner_book_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Book"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    
    <ListView
        android:id="@+id/owner_book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>