<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/request_list_return"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="\u003c"/>
        <TextView
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Lend Requests"/>
    </LinearLayout>
    <ListView
        android:id="@+id/requests_list"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>
</LinearLayout>