<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/request_username"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25dp"
        android:text="UserName"/>
    <TextView
        android:id="@+id/request_accept"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="ACCEPT"
        android:textStyle="bold"
        android:textColor="#00ff00"
        />
    <TextView
        android:id="@+id/request_decline"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="DECLINE"
        android:textStyle="bold"
        android:textColor="#ff0000"
        />

</LinearLayout>