<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.booker">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.BorrowedBookListActivity">
            
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.ChangeProfile"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".activities.UserSignUp"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".activities.UserLogin"
            android:parentActivityName=".MainActivity" />

        <activity android:name=".activities.AddOwnerBook"
            android:parentActivityName=".MainActivity" />
    </application>

</manifest>
