<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment"
    app:startDestination="@+id/navigation_borrow">

    <fragment
        android:id="@+id/navigation_borrow"
        android:name="com.example.booker.ui.borrow.BorrowFragment"
        android:label="@string/title_borrow"
        tools:layout="@layout/fragment_borrow" />

    <fragment
        android:id="@+id/navigation_lend"
        android:name="com.example.booker.ui.lend.LendFragment"
        android:label="@string/title_lend"
        tools:layout="@layout/fragment_lend" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.booker.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>