<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlNormal">@color/white</item>

    </style>

    <style name="FullScreenTheme" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="ToolbarAppTheme" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="WidthMatchHeightWrap">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="WidthMatchHeightMatch">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="WidthWrapHeightWrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="WidthMatchHeightWrapVertical" parent="WidthMatchHeightWrap">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="WidthWrapHeightWrapVertical" parent="WidthWrapHeightWrap">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="WidthMatchHeightMatchVertical" parent="WidthMatchHeightMatch">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="WidthMatchHeightWrapHorizontal" parent="WidthMatchHeightWrap">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="WidthWrapHeightWrapHorizontal" parent="WidthWrapHeightWrap">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_height">30dp</item>
    </style>

    <style name="WidthMatchHeightMatchHorizontal" parent="WidthMatchHeightMatch">
        <item name="android:orientation">horizontal</item>
    </style>


</resources>
